# Required Settings:
OPENAI_API_KEY="XXX"
TELEGRAM_BOT_TOKEN="XXX"

# Optional Settings:
## Common
#PROXY=

## Application Settings
#BOT_NAME="Chibi"
#MAX_CONVERSATION_AGE_MINUTES=60
#MAX_HISTORY_TOKENS=1500
#MESSAGE_FOR_DISALLOWED_USERS="You're not allowed to interact with me, sorry. Contact my owner first, please."
#REDIS="redis://localhost"
#TIMEOUT=15

## OpenAI Client Settings
#ASSISTANT_PROMPT="You're helpful and friendly assistant. Your name is Chibi"
#GPT4_ENABLED=true
#GPT4_WHITELIST="@YourName,@YourFriendName,@YourCatName"
#IMAGE_SIZE="512x512"
#MAX_TOKENS=4000
#MODEL_DEFAULT="gpt-3.5-turbo"
#OPENAI_FREQUENCY_PENALTY=0
#OPENAI_IMAGE_N_CHOICES=4
#OPENAI_PRESENCE_PENALTY=0
#OPENAI_TEMPERATURE=1

## Telegram Bot Settings
#GROUPS_WHITELIST="-799999999,-788888888"
#USERS_WHITELIST="@YourName,@YourFriendName,@YourCatName"
